@import "~bulma"

#background
  background-color: #00d2ff
  animation: backTransition 40s infinite

@keyframes backTransition
  0%
      background-color: #00d2ff
  25%
    background-color: #A1FFCE
  50%
    background-color: #43C6AC
  75%
    background-color: #3fada8